Assessment 2/Assessment 2/MainWindow.xaml

<Window x:Class="Assessment_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assessment_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <RadioButton x:Name="RBtnAll" Content="All" HorizontalAlignment="Left" Margin="53,96,0,0" VerticalAlignment="Top" Click="RBtnAll_Click"/>
        <RadioButton x:Name="RBtnLand" Content="Land" HorizontalAlignment="Left" Margin="53,135,0,0" VerticalAlignment="Top" Click="RBtnAll_Click"/>
        <RadioButton x:Name="RBtnAir" Content="Air" HorizontalAlignment="Left" Margin="53,221,0,0" VerticalAlignment="Top" Click="RBtnAll_Click"/>
        <RadioButton x:Name="RBtnWater" Content="Water" HorizontalAlignment="Left" Margin="53,176,0,0" VerticalAlignment="Top" Click="RBtnAll_Click"/>
        <Label Content="All activities" HorizontalAlignment="Left" Margin="164,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Activity Planner" HorizontalAlignment="Left" Margin="112,12,0,0" VerticalAlignment="Top" FontSize="18" Background="White" Foreground="#FF00F3FF"/>
        <Label Content="Total Cost" HorizontalAlignment="Left" Margin="459,31,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TxblkTotal" HorizontalAlignment="Left" Margin="654,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="BtnAdd" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="365,135,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click"/>
        <Button x:Name="BtnRemove" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="365,206,0,0" VerticalAlignment="Top" Width="75" Click="BtnRemove_Click"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="191,331,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TxblkDescription" HorizontalAlignment="Left" Height="26" Margin="191,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="463"/>
        <Label Content="Selected Activities" HorizontalAlignment="Left" Margin="459,71,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxAllActivities" HorizontalAlignment="Left" Height="182" Margin="130,97,0,0" VerticalAlignment="Top" Width="193" Loaded="LbxAllActivities_Loaded" SelectionChanged="LbxAllActivities_SelectionChanged"/>
        <ListBox x:Name="lbxSelectedActivities" HorizontalAlignment="Left" Height="182" Margin="461,97,0,0" VerticalAlignment="Top" Width="193" SelectionChanged="LbxSelectedActivities_SelectionChanged"/>
        <TextBlock x:Name="tbxTotal" HorizontalAlignment="Left" Margin="590,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="59"/>

    </Grid>
</Window>
